<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../js/estilo.js"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link  rel="icon"   href="../img/logocne.png" type="image/png" />
    <title>Colegio Nueva Esperanza</title>
  </head>
  <header class="">
    <div class ="imagen">
      <a href="../index.html"><img id="logo" src="../img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="../historia.html">Historia</a>
                <a class="dropdown-item" href="../mision.html">Misión</a>
                <a class="dropdown-item" href="../vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../personal.html">Personal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../material.html">Material Pedagógico</a>
            </li>            
        </ul>
          </div>
       </nav>
</header>
<body>
  <div id="parrafo">
    <h2>MATERIAL TERCER AÑO MEDIO 2020</h2> 
  <img src="../img/separador.gif" alt="">
 <H5>Presione material que desea descargar:</H5>
 <a href="../documentos/m3°.zip">MATERIAL PRIMERA PARTE(COMPRIMIDO)</a><br>
 <a href="../documentos/m3º-2.rar">MATERIAL SEGUNDA PARTE(COMPRIMIDO)</a><br>
 <a href="../documentos/m3º-3.rar">MATERIAL TERCERA PARTE(COMPRIMIDO)</a><br><br><br>
  <a class="boton" href="../material.html">Volver a Material Pedagógico</a>
</div>
</body>
</html>