<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="font.css">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>Colegio Nueva Esperanza</title>
  </head>
  <a name="arriba"></a>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>
<body >
  <div id="parrafo">
  <h3>Asistentes del Colegio</h3>
  <img src="img/separador.gif" alt="">
</div>

<div id="galeria" class="row col-md-12">
  <div class="gallery">
    <a >
      <img src="img/aranda.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Carolina Aranda Navarro</div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/araos.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Ricardo Araos Olguín</div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/cardenas.jpg" alt=" " width="600" height="400">
    </a>
    <div class="desc">Joel Cárdenas Ulloa </div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/cruz.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">María Teresa Cruz Fernández </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/diaz.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Evelyn Díaz Díaz </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/garcia.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Luis García Vidal</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/guerrero.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Ana Luisa Guerrero Salazar</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/gomez.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Indira Gómez Nieto </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    </a>
    <div class="desc">Fernando Hurtado Cárdenas</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    </a>
    <div class="desc">Carmen Leiva Cuevas</div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/lopez2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Claudia López Arévalo </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    </a>
    <div class="desc">Mario Olivares Inostroza</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/olivera.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Ana Olivera Romero</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/ordenes.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Héctor Órdenes Retamal  </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    </a>
    <div class="desc">Victor Ossa Silva </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    </a>
    <div class="desc">Jazmín Quiroga Guerrero</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/riquelme.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Andrés Riquelme Vallejos</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/rivero.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Sandra Rivero Vargas </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/ruizg.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Gerardo Ruiz Cantillano</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/ruizj.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Jessica Ruiz Cárcamo</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/venegas.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">María Venegas Vera </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/vera.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Gabriela Vera Guerrero </div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/zapata.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Verónica Zapata Marti </div>
  </div>

  </div>
  <div id="tablas">
  <table  class="table table-sm">
  
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Cargo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Aranda Navarro Carolina Anet </td>
        <td>Asistente Kº </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Araos Olguin Ricardo Enrique </td>
        <td>Auxiliar </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Cárdenas Ulloa Joel Daniel  </td>
        <td>Nochero</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Cruz Fernández María Teresa </td>
        <td>Asistente 2º Básico  </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Díaz Díaz Evelyn Andrea</td>
        <td>Inspectora</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Garcia Vidal Luis Alberto</td>
        <td>Administrativo</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Guerrero Salazar Ana Luisa </td>
        <td>Secretaria Utp/Sep </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Gómez Nieto Indira Jannette </td>
        <td>Inspectora</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Hurtado Cárdenas Fernando Claudio </td>
        <td>Nochero</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Leiva Cuevas Carmen Rosa</td>
        <td>Auxiliar</td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>López Arévalo Claudia Ester  </td>
        <td>Psicóloga</td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Olivares Inostroza Mario Armando </td>
        <td>Nochero</td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Olivera Romero Ana Dorcas  </td>
        <td>Encarg. Bibliot. </td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Ordenes Retamal Héctor Germán </td>
        <td>Inspector</td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>Ossa Silva Victor Manuel</td>
        <td>Nochero </td>
      </tr>
      <tr>
        <th scope="row">16</th>
        <td>Quiroga Guerrero Jazmín Andrea</td>
        <td>Reemplazo Inspectoría </td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>Riquelme Vallejos Andrés Sem </td>
        <td> 	Encargado de Mantención  </td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>Rivero Vargas Sandra Jacqueline </td>
        <td>Asistente 1º Básico </td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>Ruiz Cantillano Gerardo Antonio  </td>
        <td>Auxiliar</td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>Ruiz Cárcamo Jessica Erna  </td>
        <td>Encargada De Recursos Humanos </td>
      </tr>
      <tr>
        <th scope="row">21</th>
        <td>Venegas Vera Maria Elizabeth </td>
        <td>Secretaria De Dirección Y Recaudac. </td>
      </tr>
      <tr>
        <th scope="row">22</th>
        <td>Vera Guerrero Gabriela Alejandra </td>
        <td>Asistente De Pkº  </td>
      </tr>
      <tr>
        <th scope="row">23</th>
        <td>Zapata Marti Verónica Inés  </td>
        <td>Inspectora </td>
      </tr>
    </tbody>
  </table>
  <a class="ir-arriba icon-circle-up" href="#arriba"></a>
</div>


  <!--Scripts-->
  <script src="js/estilo.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</body>
</html>