<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Colegio Nueva Esperanza</title>
</head>
<body>
    <header class="">
        <div class ="imagen">
          <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
        </div>
           <nav class="navbar navbar-expand-sm bg-light">
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Página principal</a>
                  </li>
                  <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="historia.html">Historia</a>
                    <a class="dropdown-item" href="mision.html">Misión</a>
                    <a class="dropdown-item" href="vision.html">Visión</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="direccion.html">Dirección</a>
                    <a class="dropdown-item" href="profesores.html">Profesores</a>
                    <a class="dropdown-item" href="asistentes.html">Asistentes</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="documentos.html">Documentos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="talleres.html">Talleres</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="material.html">Material Pedagógico</a>
                </li>
            </ul>
              </div>
           </nav>
    </header>
    <div class="container">
        <div class="row-fluid">
              <div class="span4">
                <address id="parrafo">
                  <h2>Ubicación de Colegio </h2>
                  <img src="img/separador.gif" alt=""><br><br>
                    <strong>Los Algarrobos #950, Troncos Viejos, Villa Alemana </strong><br><br>
                    FONO 322946063<br>
                    CORREOS ELECTRONICO<br>
                    contacto@colegionesperanza.cl<br>
                    nesperan@gmail.com<br>
                    Click abajo para ir a la página de Facebook<br>
                    <br>
                    <a target="_blank" href="https://www.facebook.com/ColegioNuevaEsperanza" class="fa fa-facebook"></a>
                </address>
            </div>
            <div class="span8">
              <iframe style="border:0" width="100%" height="400" frameborder="0"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3343.94310314899!2d-71.3908572476074!3d-33.05796473092072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6574fa7766ff9a15!2sColegio+Nueva+Esperanza!5e0!3m2!1ses!2scl!4v1411581050957" ></iframe>
            </div>    
        </div>
    </div>
    
    <!--Scripts-->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/estilo.js"></script>
   
</body>
</html>