<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <title>Colegio Nueva Esperanza</title>
  </head>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>
<body>
  <div id="parrafo">
  <h2> Galería de cursos 2019</h2>
  <img src="img/separador.gif" alt="">
  <h5>Haga click en algun curso para ir a su página</h5>
  <div id="botones">
  <a class="boton" href="cursos/pk.html">Pre Kinder</a>
  <a class="boton" href="cursos/k.html">Kinder</a>
  <a class="boton" href="cursos/1.html">Primero Básico</a>
  <a class="boton" href="cursos/2.html">Segundo Básico</a>
  <a class="boton" href="cursos/3.html">Tercero Básico</a>
  </div>
  <div id="botones">
  <a class="boton" href="cursos/4.html">Cuarto Básico</a>
  <a class="boton" href="cursos/5.html">Quinto Básico</a>
  <a class="boton" href="cursos/6.html">Sexto Básico</a>
  <a class="boton" href="cursos/7.html">Septimo Básico</a>
  </div>
  <div id="botones">
  <a class="boton" href="cursos/8.html">Octavo Básico</a>
  <a class="boton" href="cursos/1m.html">Primero Medio</a>
  <a class="boton" href="cursos/2m.html">Segundo Medio</a>
  <a class="boton" href="cursos/3m.html">Tercero Medio</a>
  <a class="boton" href="cursos/4m.html">Cuarto Medio</a>
  </div>
</div>

  <!--Scripts-->

  <script src="js/estilo.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>