<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/estilo.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <title>Colegio Nueva Esperanza</title>
  </head>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>
<body >
  <div id="parrafo">
  <h3>Dirección del Colegio</h3>
  <img src="img/separador.gif" alt="">
  </div>
  
  <div id="galeria" class="row col-md-12">
  <div class="gallery">
    <a >
      <img src="img/ampuero.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Soledad Ampuero Ampuero</div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/osandon.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Gina Osandón Lavín </div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/farias.jpg" alt=" " width="600" height="400">
    </a>
    <div class="desc">Erika Farías Sepúlveda </div>
  </div>
  
  <div class="gallery">
    <a >
      <img src="img/alvaradojc.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Juan Carlos Alvarado Pérez</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/calderonj.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Jacqueline Calderón Godoy</div>
  </div>
  <div class="gallery">
    <a >
      <img src="img/salazar.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">María Eugenia Salazar Alarcón</div>
  </div>
</div>
<br>
<div id="tablas">
  <table class="table table-sm">
  
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Cargo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Soledad Ampuero Ampuero</td>
        <td>Directora</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Gina Osandón Lavín </td>
        <td>Jefa U.T.P. / Profesora Jefe 4º M </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Jacqueline Calderón Godoy</td>
        <td>Jefa U.T.P. Básica /Profesora jefe 8 ºB </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Erika Farías Sepúlveda </td>
        <td>Inspectora General</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>María Eugenia Salazar Alarcón</td>
        <td>Orientadora</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Juan Carlos Alvarado Pérez </td>
        <td>Enc. de Convivencia Escolar/Prof. Religión 5ºB a 8ºB/ Consejero </td>
      </tr>
    </tbody>
  </table>
  </div>

</body>
</html>