<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/estilo.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <title>Colegio Nueva Esperanza</title>
  </head>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>

</header>
<body>
  <div  id="parrafo"><br>
      <h2 >
        DOCUMENTOS CNE 2020 </h2>
        <img src="img/separador.gif" alt=""><br><br>
      <h5>En esta sección podrá encontrar la documentación de nuestro establecimiento para que pueda tomar conocimiento de ella.</h5>
      <br>
      NOTA: LA PÁGINA PUEDE PRESENTAR LENTITUD POR LA CANTIDAD DE VISITAS Y DESCARGAS DE INFORMACIÓN.</h5> <br><br>
      <article id="main" class="row">
      <div class="col-xs-12 col-md-6">
        <div name="derecha">
      <a class="pdf" target="_blank" href="documentos/vmcne.pdf">
        <img src="img/logo-pdf.gif" alt="">
        <br> PEI</a>
      </div>
        <div >
      <a class="pdf" target="_blank" href="documentos/Reglamento Escolar Interno 2020.pdf">
        <img src="img/logo-pdf.gif" alt="">
        <br> Reglamento Interno</a>
        </div>
        <div  >
      <a class="pdf" target="_blank" href="documentos/ctapub.pdf">
        <img src="img/logo-pdf.gif" alt="">
        <br> Cuenta Pública </a>
      </div>
    </div>
    <div name="izquierda"> 
      <div>
      <a class="pdf" target="_blank" href="documentos/RI 2019 PARA EPA  2020.pdf">
      <img src="img/logo-pdf.gif" alt="">
      <br> Reglamento Interno Educ. Parvularia </a>
    </div>
  
      <div >
      <a class="pdf" target="_blank" href="documentos/Reglamento de Evaluación NE - 111219.pdf">
        <img src="img/logo-pdf.gif" alt="">
        <br> Reg. Evaluación</a>
      </div>
        <div >
      <a class="pdf" target="_blank" href="documentos/convivencia.pdf">
        <img src="img/logo-pdf.gif" alt="">
        <br> Plan de Convivencia Escolar</a>
    </div>
    
  </div>
</article>
<div >
  <br> 
  <img src="img/separador.gif" alt=""><br><br>
      <img src="img/valorico.png" alt="">
      
  </div>
</body>
</html>