<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <title>Colegio Nueva Esperanza</title>
  </head>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>
<body>
  
 <div id="parrafo"><br>
  <h2 >Historia del Colegio Nueva Esperanza </h2>
  <div class ="">
    <a href="index.html"><img src="img/separador.gif" alt=""></a>
  </div>
  <br>
  <a >El Colegio Nueva Esperanza es un establecimiento confesional y entrega educación basada en los principios cristianos y nace como una instancia de servicio de la Iglesia Presbiteriana Reformada de Quilpué, proyectada a un segmento de la población de Villa Alemana. En esta perspectiva, el colegio se inicia en el año 1991 con una matrícula de 20 alumnos, con 2 cursos, Kº y 1º, para luego al año siguiente completar el primer ciclo básico con 180 alumnos. Recién en el año 1994, se completará el segundo ciclo básico desde 5º a 8º, con una matrícula de 280 alumnos, matrícula que ha ido incrementándose en forma progresiva hasta tener en la actualidad conformada la enseñanza media, que se aprobó en el año 2006. Actualmente poseemos una matrícula de 503 alumnos, con 14 cursos, uno de cada nivel, de Pre Kinder a 4 º año de Enseñanza Media. El Decreto Cooperador que autoriza oficialmente el funcionamiento del establecimiento es el 1884 del 30 de junio de 1992. Esta última fecha se considera como el día del aniversario del colegio, pero por razones climáticas la celebración se realiza en el mes de abril.
  <br><br>Desde sus inicios han sido evidentes los avances, mejorando los diversos aspectos como por ejemplo los estructurales, académicos, y organizaciones, entre otros.
  <br><br><h4>En el aspecto estructural </h4>
  Se puede recordar que comenzamos solo con un pabellón, para luego ampliar su estructura inicial en el año 1995 a tres pabellones. Una nueva construcción que incluía segundo piso se concretó en el año 1999, para completar el proyecto pendiente en el 2000. En el año 2006 se concreta el Proyecto de Enseñanza Media y se inicia la edificación de un nuevo pabellón para este nivel.
  <br><br><h4>En el aspecto académico y pedagógico</h4>
  Es donde mayores avances se han logrado, manteniendo la excelencia académica durante 12 años seguidos, contando con Planes y Programas propios desde 1998 e ingresando a la Jornada Escolar Completa en el año 2001.
  De acuerdo a lo anterior, y a los resultados académicos obtenidos, el MINEDUC calificó al establecimiento como "Escuela Autónoma".
  <br><br><h4>En el aspecto organizacional</h4>
  Podemos recordar a los directores que han apoyado la labor formadora y pedagógica de todos los docentes que han trabajado con los niños del Colegio Nueva Esperanza desde sus inicios, durante estos 22 años.
  Siempre es importante el desarrollar las habilidades innatas del alumno, por lo que el colegio Nueva Esperanza cuenta con una variedad de actividades curriculares de libre elección (ACLE) tanto deportivas como artísticas, entre las cuales se encuentran:
  <br><br> <h4>En el area deportiva</h4>
  Fútbol, tenis de mesa, gimnasia entretenida, gimnasia entretenida, básquetbol.
  <br><br><h4>En el area artística</h4>
  Taller instrumental ( en los niveles inicial, intermedio, avanzado), folclore, grupo de Acción Cristiana (vocal e instrumental).
  Junto a estas actividades, cabe mencionar a los ACLES de carácter valórico y actitudinal, como lo son el Grupo de Acción Cristiana (GAC), y la Banda de Guerra.
</a>  
</div>
   <!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/estilo.js"></script>
</body>
</html>