<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Colegio Nueva Esperanza</title>
  </head>
  <a name="arriba"></a>
  <header class="fixed-top">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
   
       <nav class="navbar navbar-expand-sm bg-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>
<body >
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 200px;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="img/prekinder.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/2º.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/7º.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/3ºm.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next"  href="#carouselExampleIndicators" role="button"  data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

  <div id="parrafo" style="margin-right: 25%;margin-left: 25%;"><br>
    <h2 >
      INFORMACIÓN Y NOTICIAS <br> AÑO 2020
    </h2>
    <a href="index.html"><img src="img/separador.gif" alt=""></a><br>
    <br>
    <h3>CRONOGRAMA CLASES ZOOM</h3>
    <br>
    Estimada Comunidad Educativa:
    <br>
    Junto con saludarles y esperando se encuentren bien, informamos que ya se están realizando las clases en línea vía ZOOM. En el caso de no poder participar de alguna de las clases, puede enviar un correo a <a href="mailto:sebastianulloa@colegionesperanza.cl?Subject=Solicito%20grabacion%20curso">sebastianulloa@colegionesperanza.cl</a> para solicitar la grabación de esta (previa verificación de disponibilidad).
    <br>
    Para poder acceder a los horarios de las clases virtuales debe ingresar al siguiente enlace:
    <br>
    <a href="documentos/clasesv.pdf"> HORARIO CLASES ZOOM</a>
    <br>
    <a href="documentos/regv.pdf"> REGLAMENTO DE CLASES VIRTUALES</a>
    <br><br>
    <a href="index.html"><img src="img/separador.gif" alt=""></a><br>
    <br>
    <h3> Nº5 SOBRE PROCESO DE VACUNACIÓN Y VACACIONES </h3>
    <br>
    
    Estimada Comunidad Educativa del Colegio Nueva Esperanza de Villa Alemana.
    <br>
    Saludos cordiales a todos y todas.
    <br>
    En esta ocasión se les escribe por dos motivos en particular.
    <br>
    El primero referente al calendario de vacunación para prevenir la Influenza, que según la autoridad sanitaria y por ende en comunicado anterior, se habría señalado como fecha del procedimiento para la semana del 13 de abril. (Alumnos de NT1 (Prekinder) hasta 5° Básico con 10 años y 11 meses cumplidos).
    <br>
    Lamentablemente dicha fecha fue suspendida hasta nuevo aviso, por el CESFAM de Troncos Viejos de Villa Alemana. Por lo anterior, solicito estén atentos a la próxima información que se publique sobre el tema.
    <br>
    En segundo término, recordar que el período de vacaciones decretadas por el MINEDUC, será a contar del lunes 13 al 24 de abril.
    <br>
    Sin otro particular, se despide, atte.
    <br>
    La Dirección.

    <div id ="imagen">
      <a href="index.html"><img src="img/separador.gif" alt=""></a>
    </div>
    <br>
    <h3> CARTA DEL MINISTRO DE EDUCACIÓN PARA LAS COMUNIDADES EDUCATIVAS. </h3>
    <br>
    Estimada comunidad escolar:
    <br>
  Qué duda cabe que estamos viviendo un año excepcionalmente complejo y muy distinto para todos. La pandemia mundial, que ha golpeado la vida en sociedad en todas sus esferas, ha afectado con particular fuerza la vida en las escuelas tal como la hemos concebido siempre.
  <br><br>
  Ante este evento sin precedentes en nuestra historia, hemos tenido que actuar con rapidez para poner a disposición metodologías de apoyo a los equipos directivos, docentes y sus estudiantes, y así minimizar el impacto negativo que éste pudiera provocar en los aprendizajes de nuestros niños.
  <br><br>
  Es así como implementamos la plataforma de aprendizaje remoto “Aprendo en Línea”, que tiene ya más de 2.4 millones de usuarios y que cuenta con recursos didácticos en todos los cursos y asignaturas, así como actividades pedagógicas basadas en el texto escolar que permiten una planificación semanal. Lo anterior se complementa con la Biblioteca Digital Escolar, con más de 10 mil títulos para elegir y aulas virtuales disponibles para todos los establecimientos del país.
  <br><br>
  Quiero agradecer y felicitar a todos los docentes, estudiantes y apoderados que adaptándose a esta nueva situación han decidido continuar con el aprendizaje a distancia, con todos los desafíos que ésta conlleva. Pero junto con esta primera tarea a la cual nos hemos abocado durante estas últimas semanas, como ministerio y comunidad educativa debemos prepararnos para el futuro.
  <br><br>
  Todos hemos vivido las dificultades propias de una situación para la cual nadie estaba totalmente preparado y lo cierto es que el camino que viene tampoco estará exento de ellas. Asegurar que nuestros niños puedan recuperar los aprendizajes fundamentales para su vida futura será tarea de todos y uno de los principales desafíos que traerá el retorno a clases presenciales cuando así lo determine la autoridad sanitaria, junto con una contención emocional adecuada.
  <br><br>
  En este contexto, el adelanto de las vacaciones, que bajo ninguna circunstancia desconoce el desafío de vivir este período de aislamiento social, tiene una mirada profunda inspirada justamente en el bienestar de todo el sistema escolar.
  <br><br>
  Primero, debemos asumir como comunidad educativa que el aprendizaje más importante para nuestros hijos se logra en la sala de clases, y si bien los métodos de aprendizaje remoto son un aporte valioso en la situación excepcional que estamos enfrentando, difícilmente pueden alcanzar la efectividad de las clases presenciales en el ámbito escolar. Estas son irremplazables, pero especialmente para los más vulnerables, los niños más pequeños, los estudiantes de liceos técnicos profesionales y todos aquellos alumnos que requieren más apoyo para aprender.
  <br><br>
  Segundo, hemos constatado que para todos (padres, alumnos, profesores, equipos directivos y para nuestro propio ministerio) este período de aprendizaje remoto ha significado un enorme desafío para el cual hubiéramos deseado más tiempo para adaptarnos, prepararnos y reflexionar sobre éste. Ha sido un debate constante de cuánto estrés emocional puede generar un proceso de aprendizaje en casa y cuán disponibles están las herramientas que lo permiten. Es entonces, este período de vacaciones un tiempo valioso para tomar un respiro y reflexionar sobre lo andado.
  <br><br>
  Por último, debemos asumir como comunidad educativa que el aprendizaje más importante para nuestros hijos se logra en la sala de clases. Si bien, en un año normal el óptimo es contar con períodos de tiempo ordenados de clases, separados por descansos (semestres o trimestres con sus respectivas vacaciones), es también nuestro deber, como responsables de guiar al país en materia educativa, señalar claramente que en las circunstancias actuales es fundamental dar la mayor continuidad posible al proceso presencial de clases, una vez que éste sea restaurado. A esto se suma un arrastre de clases pérdidas durante el año pasado. En este sentido, velar por brindar a los estudiantes un período continuo de clases, que permita hacer frente al impacto de la interrupción de los aprendizajes, es una condición importante para resguardar el derecho a la educación en este tiempo excepcional.
  <br><br>
  Hoy, la invitación es a vivir este período con paz y confianza en las decisiones que se toman, mirando siempre una oportunidad en cada una de ellas y con la certeza de que como país, cada vez que hemos actuado unidos, hemos logrado salir adelante de cada uno de los desafíos que la vida nos ha puesto.
  <br><br>
  Estoy seguro de que ésta será una nueva oportunidad para mostrar la grandeza de nuestro país y cuyo desafío hoy es mucho mayor, quizás el mayor de todos: velar por el bienestar emocional y los aprendizajes de nuestros hijos sin importar situación social, país de origen o lugar de residencia.
  <br><br>
  En este desafío, ningún niño se nos puede quedar atrás.
  <br><br>
  Raúl Figueroa Salas
  <br><br>
  Ministro de Educación Ministerio de Educación
  <br><br>
  Gobierno de Chile
  <br><br>
  <div id ="imagen">
  <a href="index.html"><img src="img/separador.gif" alt=""></a>
  </div>
  <br>
  <h3> CLASES ACLARATORIAS DE MATEMÁTICA (PROFESORA OLGA) </h3>
  <br>
  Estos son los datos para las clases de Matemática de Quinto, Sexto y Séptimo Básico:
  <br><br>
  <div id ="imagen">
    <a href="index.html"><img src="img/zoomolga.png" alt=""></a>
  </div>
  <br>
  Saludos cordiales
  <br>
  Coordinación Docente-Profesora Olga Avarado
  <br>
  Colegio Nueva Esperanza-Villa Alemana
  <br><br>
  <div id ="imagen">
  <a href=""><img src="img/separador.gif" alt=""></a>
  </div>
  

</div>
<a class="ir-arriba icon-circle-up" href="#arriba"></a>

  <!--Scripts
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/estilo.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</body>
</html>