<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="font.css">
    <link  rel="icon"   href="img/logocne.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Colegio Nueva Esperanza</title>
  </head>
  <a name="arriba"></a>
  <header class="">
    <div class ="imagen">
      <a href="index.html"><img id="logo" src="img/top.gif" alt=""></a>
    </div>
       <nav class="navbar navbar-expand-sm bg-light">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Página principal</a>
              </li>
              <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Colegio</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión</a>
                <a class="dropdown-item" href="vision.html">Visión</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html">Galería Cursos 2019 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Personal</a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="direccion.html">Dirección</a>
                <a class="dropdown-item" href="profesores.html">Profesores</a>
                <a class="dropdown-item" href="asistentes.html">Asistentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentos.html">Documentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talleres.html">Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.colegionesperanza.cl:2096/">Correo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="material.html">Material Pedagógico</a>
            </li>
        </ul>
          </div>
       </nav>
</header>

<body >
  <div id="parrafo">
  <h3>Personal Docente</h3>
  <img src="img/separador.gif" alt="">
  </div>
  <div id="galeria" class="row col-md-12">
    <div class="gallery">
      <a >
        <img src="img/abrilot.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Camila Abrilot Moya </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/alvaradoo.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Olga Alvarado Pérez</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/alvarador.jpg" alt=" " width="600" height="400">
      </a>
      <div class="desc">Rossmary Alvarado Pérez</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/alvarez.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Andrea Álvarez Oyarzo </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/arancibia.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Boris Arancibia Vargas </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/arias.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Lilian Arias Novoa</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/bustos.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Sebastián Bustos Freire  </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/caceres.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Denisse Cáceres Silva </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/cadiz.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Claudio Cádiz Soto</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/nofoto.gif" alt="" width="600" height="400">
      </a>
      <div class="desc">Carlos delgadillo Orellana </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/fagerstrom.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Dagny Fagerstrom Pirard</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/nofoto.gif" alt="" width="600" height="400">
      </a>
      <div class="desc">Alex Fierro Rosas </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/godoy.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Doris Godoy Paredes </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/gonzalez.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Marcela González Cabellos </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/guardia.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Claudia Guardia Rodríguez</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/guzman.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Jessica Guzmán Guerrero</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/lagos.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Pamela Lagos Araya </div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/lazcano.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Alejandra Lazcano Zamora</div>
    </div>
    <div class="gallery">
      <a >
        <img src="img/mirandaf.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Filomena Miranda Gómez</div>
    </div>
    <div class="gallery">

        <img src="img/mujica.jpg" alt="" width="600" height="400">
   
      <div class="desc">Felipe Mujica Cortés  </div>
    </div>
    <div class="gallery">
    
        <img src="img/navarro.jpg" alt="" width="600" height="400">
   
      <div class="desc">Leandro Navarro Olivos </div>
    </div>
    
  
    <div class="gallery2 ">
       
      <img src="img/peretti.jpg" alt="" width="600" height="400">
    
    <div class="desc2">Italo Peretti Martínez  </div>
    </div>
    <div class="gallery2">
    
      <img src="img/nofoto.gif" alt="" width="600" height="400">
    
    <div class="desc2">Guillermo Purcell Paez </div>
    </div>
    <div class="gallery2">
    
      <img src="img/ulloa.jpg" alt="" width="600" height="400">
    
    <div class="desc2">Sebastián Ulloa Valenzuela  </div>
    </div>
    <div class="gallery2">
    
      <img src="img/verdejo.jpg" alt="" width="600" height="400">
    
    <div class="desc2">Gloria Verdejo Chamorro </div>
    </div>
  </div>



  <div id="tablas">
  <table class="table table-sm">
  
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Cargo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Abrilot Moya Camila Natalia </td>
        <td>Prof. Jefe 6º/L.7º/Art. y Tec. 5º a 7º/T. L. 4ºB</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Alvarado Perez Olga Ines  </td>
        <td>Prof. Jefe 5 º /Mat. 5º A 7º B  </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Alvarado Perez Rossmary </td>
        <td>Ed. Diferencial </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Alvarez Oyarzo Andrea Pamela </td>
        <td> 	Prof. Jefe 1ºm Física 1ºm A 4ºm </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Arancibia Vargas Boris Esteban </td>
        <td>Prof. Ed. Física 5º, 7 º Y 8 º/1ºm, 3 ºm Y 4 ºm </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Arias Novoa Lilian Andrea </td>
        <td>Prof. Jefe 3 ºb /Leng.5º Y 6ºb </td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Bustos Freire Sebastián Nibaldo  </td>
        <td>Prof. Lenguaje 8ºb A 4ºm </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Cáceres Silva Denisse Andrea  </td>
        <td>Prof. Jefe 1ºB/Ciencias 7ºB/T. Mat. 7º y º8º</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Cadiz Soto Claudio Rodrigo </td>
        <td>Prof. Mat. 8ºB a 4ºM/Taller 1ºM a 4ºM </td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Fierro Rosas Alex Ricardo  </td>
        <td> 	Prof. Inglés 1º a 6ºB </td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Godoy Paredes Doris Andrea  </td>
        <td>Educadora De Párvulos Kº </td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>González Cabellos Marcela Teresa  </td>
        <td> 	Prof. De Química 1ºm A 4ºm  </td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Guardia Rodriguez Claudia A.  </td>
        <td>Prof. Jefe 4ºB/T. Leng. 3ºB/Hist. 5º </td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Guzman Guerrero Jessica Noemi  </td>
        <td>Ed. Párvulos P.Kº/Prof. Relig. 1ºB A 4ºB </td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>Lagos Araya Pamela Paz</td>
        <td>Ed. Diferencial </td>
      </tr>
      <tr>
        <th scope="row">16</th>
        <td>Lazcano Zamora Alejandra De Lourdes</td>
        <td>Prof. Jefe 2º B/Ciencias 5º y 6ºB/T.C 7ºB</td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>Miranda Gomez Filomena</td>
        <td>Prof. Inglés 7º A 4ºm  </td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>Mujica Cortes Felipe Luis</td>
        <td>Prof. Filosofía 3º Y 4ºm  </td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>Navarro Olivos Leandro Mauricio </td>
        <td>P. Jef. 3 ºm/Arte 1ºm a 7ºm /Tec. 8º a 2ºm  </td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>Peretti Martinez Italo Franco  </td>
        <td>Prof. Ed .Músical 1ºb A 4ºm  </td>
      </tr>
      <tr>
        <th scope="row">21</th>
        <td>Purcell Paez Guillermo Miguel </td>
        <td>Prof. Religión 1ºM a 4ºM</td>
      </tr>
      <tr>
        <th scope="row">22</th>
        <td>Ulloa Valenzuela Sebastian Andres </td>
        <td>Prof. F.C. 3ºB A 1ºM Encarg. De Comp.  </td>
      </tr>
      <tr>
        <th scope="row">23</th>
        <td>Verdejo Chamorro Gloria Isabel  </td>
        <td>Prof. Jefe De 7ºb/ Historia 6ºB a 4ºm  </td>
      </tr>
      <tr>
        <th scope="row">24</th>
        <td>Delgadillo Orellana Carlos hernán   </td>
        <td>Prof. Biología 8º a 4ºM  </td>
      </tr>
      <tr>
        <th scope="row">25</th>
        <td>Fagerstrom Pirard Dagny Andrea  </td>
        <td>Prof. Jefe 2ºM/Prof. Ed. Física 1º a 4º/6º y 2ºM </td>
      </tr>
    </tbody>
  </table>
  <a class="ir-arriba icon-circle-up" href="#arriba"></a>
</div>


  <!--Scripts-->
<script src="js/estilo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>